{
  "dependencies": [],
  "content_type": "AIRCRAFT",
  "title": "A5",
  "manufacturer": "ICON",
  "creator": "Jack",
  "package_version": "0.1.33",
  "minimum_game_version": "1.7.12",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  }
}
